spring.application.name=userservice
server.port=0

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/denteconvenio-userservice?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://${HOST_EUREKA:localhost}:8080/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.cache.type=redis
spring.data.redis.port=6379

api.security.token.secret=${JWT_SECRET:12345678}

server.error.include-stacktrace=never
server.error.include-message=never

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234